PORT=5000
MONGO_URI=mongodb+srv://vaiu_user:thebhushan_23@cluster0.hrszcyk.mongodb.net/?appName=Cluster0
WEATHER_API_KEY=4f405e174c9684f2a3801c04d9bba2fb

WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
